#HERO
23,4#END

#BGM
#END

#BGIMG
https://i.imgur.com/CBrDcKn.png#END

#FLOOR




  45C 45C 45C
  45C  45C 21804              28874 29445 21941 24722 21683 21997 22349 21668 22005
  45C  45C
  45C  45C
  45C  45C
  45C  45C
  45C  45C
  45C  45C
  45C  45C
  45C  45C
  45C 45C 45C





0_8#END

#MAP



                       45C
                      45C 45C 45C
    22430C 21683C 23506C 29246C 21648C 21655C 24517C 21990C            45C
    45C 21804C
    21552C 21594C 21562C 21685C 21654C 21653C 21642C 21675C
    21558C 21593C 21581C 21601C 21593C
    21586C 21568C 21584C 24718C#END

#SPOINT
23,5,0,・・・#END

#SPOINT
16,0,0,・・・#END

#SPOINT
16,10,0,・・・#END

#SPOINT
30,10,0,・・・#END

#SPOINT
30,0,0,・・・#END

#SPOINT
14,10,0,・・・#END

#SPOINT
14,0,0,・・・#END

#SPOINT
0,0,0,・・・#END

#SPOINT
0,10,0,・・・#END

#SPOINT
3,0,0,・・・#END

#SPOINT
3,1,0,・・・#END

#SPOINT
3,2,0,・・・#END

#SPOINT
3,3,0,・・・#END

#EPOINT tx:23,ty:4,
#PH0 tm:1,
#DW_IMG
u:2552,i:1,l:7,x:20,y:0,w:360,h:200,r:0,a:100,sx:0,sy:0,sw:100,sh:100,ox:0,oy:0,wp:1,
#ED
#DW_IMG
u:2552,i:2,l:7,x:20,y:53,w:360,h:220,r:0,a:100,sx:0,sy:0,sw:100,sh:100,ox:0,oy:0,wp:1,
#ED
#DW_IMG
u:96xYIGe.png,i:3,l:7,x:50,y:49,w:380,h:60,r:0,a:100,sx:0,sy:3,sw:100,sh:100,ox:0,oy:0,c:1,wp:1,
#ED
#CH_HM
n:A1307,i:0,
#ED
$init$
#MV_PA
tx:3,ty:5,t:0,n:1,s:1,
#ED
#PHEND0
#END
